# LibraryApp

./: .gitignore
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/: Form1.Designer.cs  Form1.cs  PersonalLibraryApplication.csproj  Program.cs  Validator.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/: AddModifyBook.Designer.cs  AddModifyBook.cs  LibraryManager.Designer.cs  LibraryManager.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/AddBook/: AddBook.Designer.cs  AddBook.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/AddBookRead/: AddBookRead.Designer.cs  AddBookRead.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/AddLoan/: AddLoan.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/AddModifyBook/: AddModifyBook.Designer.cs  AddModifyBook.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/AddOwnedBook/: AddOwnedBook.Designer.cs  AddOwnedBook.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/AddWishList/: AddWishList.Designer.cs  AddWishList.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Forms/LibraryManager/: LibraryManager.Designer.cs  LibraryManager.cs
LibraryApp-main/PersonalLibraryApp/PersonalLibraryApplication/Models/: Book.cs  BooksRead.cs  LoanTracking.cs  OwnedBooks.cs  WishList.cs
PersonalLibraryApp/: PersonalLibraryApp.sln
ProductMaintance/: Form1.Designer.cs  Form1.cs  Product.cs  ProductMaintance.sln  Program.cs  Validator.cs  frmAddModifyProduct.Designer.cs  frmAddModifyProduct.cs  (+2 more)
(+54 files in other folders)
