<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <Compile Update="Forms\AddModifyBook\AddModifyBook.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LibraryManager\LibraryManager.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddBook\AddBook.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddOwnedBook\AddOwnedBook.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>